#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT(regxmlify, 0.1.0, ajnelson@cs.ucsc.edu)
AM_INIT_AUTOMAKE(regxmlify, 0.1.0)

# Checks for programs.

AC_CHECK_PROG(HAVE_FIWALK,fiwalk,yes)

AC_CHECK_PROG(HAVE_HIVEXML,hivexml,yes)

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

#AJN Not sure I want these yet...
#AC_CONFIG_SUBDIRS([deps/fiwalk
#                   deps/hivex])

AC_OUTPUT
